# README #


This is a note for predicting unique URL counts for given an IP

From an IP, we can learn the location. I assume that people in a same location will have click similar unique URL links.

I would approach this problem similar to the problem of predict session length given an IP. We already have a file GetUniqueURL/ip_address_count_unique_URL.txt that associate a given URL with number of unique URL. I would map a city with average unique URL. Then use kNN to do prediction 
